
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8789/eureka/
spring.application.name=dealer-service

#spring.data.mongodb.host=localost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=FarmerStore

spring.data.mongodb.uri=mongodb+srv://JP:test@myfirstcluster.ip4di.mongodb.net/DealerStore?retryWrites=true&w=majority